{
  "name": "niffler-ng-client",
  "private": true,
  "version": "2.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build:dev": "npm run build && npm run preview",
    "build:docker": "vite build --mode docker",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode prod"
  },
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.5",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.15.5",
    "@mui/x-date-pickers": "^7.11.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "graphql": "^16.10.0",
    "install": "^0.13.0",
    "npm": "^10.8.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2",
    "react-svg-worldmap": "^2.0.0-alpha.16"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-svgr": "^4.2.0"
  }
}
